#!/bin/bash

# Copyright (C) 2019-2020 Siodb GmbH. All rights reserved.
# Use of this source code is governed by a license that can be found
# in the LICENSE file.

CLANG_FORMAT=clang-format

STYLE=$(git config --get hooks.clangformat.style)
if [[ -n "${STYLE}" ]]; then
    STYLEARG="-style=${STYLE}"
else
    STYLEARG=""
fi

format_file()
{
    local file="$1"
    local ext="${file##*\.}"
    if [[ -f $file ]] && ( \
            [[ $ext == "c" ]] \
            || [[ $ext == "cpp" ]] \
            || [[ $ext == "h" ]] \
        );
    then
        echo "Formatting $1"
        ${CLANG_FORMAT} -i ${STYLEARG} $1
        git add $1
    fi
}

case "$1" in
    --about)
        echo "Runs clang-format on source files"
        ;;
    *)
        for file in `git diff-index --cached --name-only HEAD` ; do
            format_file "${file}"
        done
        ;;
esac
